.resource_context
  p
    span.type
      = @resource.type
  p 
    span.title 
      = @resource.title
  p
    a target="_blank" href="/visualization/my_component_with/#{@resource.id}"
      | Visualize component with this node in new tab.

  - if @resource.type = 'MediaSet'
     p
      a target="_blank" href="/visualization/my_decendants_of/#{@resource.id}"
        | Visualize decendants of this set in new tab.

 
    
